MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# LinkedIn API
LINKEDIN_CLIENT_ID="86v4ze7rj0kawr"
LINKEDIN_CLIENT_SECRET="WPL_AP1.bd6PeoQWxELiyGyY.bUCtEQ=="

# Azure OpenAI for chat/text generation
AZURE_OPENAI_ENDPOINT="https://alan-ma1ifewv-eastus2.cognitiveservices.azure.com/openai/deployments/o4-mini/chat/completions?api-version=2024-02-15-preview"
AZURE_OPENAI_KEY="AYacNaPjS7vvZBiF9Ft5B6lBGy1oVypiBskpjA2SlmRa5mBxV5euJQQJ99BDACHYHv6XJ3w3AAAAACOGHbsQ"
AZURE_OPENAI_MODEL="o4-mini"

# Azure OpenAI for transcription
AZURE_TRANSCRIPTION_ENDPOINT="https://talkverse0183877338.cognitiveservices.azure.com/openai/deployments/gpt-4o-transcribe/audio/transcriptions?api-version=2024-02-15-preview"
AZURE_TRANSCRIPTION_KEY="AYacNaPjS7vvZBiF9Ft5B6lBGy1oVypiBskpjA2SlmRa5mBxV5euJQQJ99BDACHYHv6XJ3w3AAAAACOGHbsQ"
AZURE_TRANSCRIPTION_MODEL="gpt-4o-transcribe"

# Cohere API
COHERE_API_KEY="CEFEiZjPomksdbUCl8FydtZcEDfuEgvMMdeje4E0"
